# Zadacha_PS_121219102

./: StudentInfoDatabase.bak
UserLogin/: UserLogin.sln
UserLogin/EasyMVVM/: App.config
UserLogin/EasyMVVM/Properties/: Settings.Designer.cs  Settings.settings
UserLogin/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  MainWindow.xaml  Person.cs
UserLogin/StudentInfoSystem/: AdminStartupWindow.xaml  AdminStartupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentDegrees.cs  StudentInfoSystem.csproj  StudentStatus.cs  StudentValidation.cs
UserLogin/StudentInfoSystem/Properties/: Settings.Designer.cs  Settings.settings
UserLogin/UserLogin/: App.config  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserLogin.csproj  UserRoles.cs
UserLogin/UserLogin/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UserLogin/WPFhello/: MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml
UserLogin/WpfExample/: InfoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
